api/gateway/gateway.proto

syntax = "proto3";

option go_package = "github.com/paygodev/common/api/gateway";

package gateway;

message CollectionAPIRequest {
    string phoneNumber = 1;
    string amount = 2;
    string narration = 3;
    string serialNumber = 4;
    string location = 5;
}

message CreateCollectionRequest {
    string phoneNumber = 1;
    string amount = 2;
    string narration = 3;
    string serialNumber = 4;
    string location = 5;
    string userID = 6;
}

message CollectionResponse {
    string transactionid = 1;
    string status = 2;
    string message = 3;
    string mno = 4;
}

service CollectionService {
    rpc CreateCollection(CreateCollectionRequest) returns (CollectionResponse);
    rpc CollectionStatus(CollectionResponse) returns (CollectionResponse);
}