api/oms.proto

syntax = "proto3";

option go_package = "github.com/paygo/common/api";

package api;


message CollectionAPIRequest {
    string phoneNumber = 1;
    string amount = 2;
    string narration = 3;
    string serialNumber = 4;
    string location = 5;
}

message CreateCollectionRequest {
    string phoneNumber = 1;
    string amount = 2;
    string narration = 3;
    string serialNumber = 4;
    string location = 5;
    string userID = 6;
}

message CollectionResponse {
    string transactionid = 1;
    string status = 2;
    string message = 3;
    string mno = 4;
}

service CollectionService {
    rpc CreateCollection(CreateCollectionRequest) returns (CollectionResponse);
    rpc UpdateCollection(CollectionResponse) returns (CollectionResponse);
}

message CollectionRequest {
    string phoneNumber = 1;
    string amount = 2;
    string reference = 3;
    string transactionid = 4;
}

message AuthRequest {
    string username = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
    string status = 2;
    string message = 3;
}

service AuthService {
    rpc Authntication(AuthRequest) returns (AuthResponse);
}

message AirtelAuthRequest {
    string grant_type = 1;
    string client_secret = 2;
    string client_id = 3;
}

message AirtelAuthResponse {
    string access_token = 1;
    int64 expires_in = 2;
    string token_type = 3;
}

service AirtelAuthService {
    rpc AirtelAuth(AirtelAuthRequest) returns (AirtelAuthResponse);
}

message AirtelCollectionRequest {
    message Transaction {
        string amount = 1;
        string country = 2;
        string currency = 3;
        string id = 4;
    }

    message Subscriber {
        string country = 1;
        string currency = 2;
        string msisdn = 3;
    }

    string reference = 1;
    Transaction transaction = 2;
    Subscriber subscriber = 3;
}

message AirtelCollectionResponse {
    message Transaction {
        string id = 1;
        string status = 2;
    }

    message Data {
        Transaction transaction = 1;
    }

    message Status {
        string response_code = 1;
        string code = 2;
        string success = 3;
        string result_code = 4;
        string message = 5;
    }

    Data data = 1;
    Status status = 2;
}

service AirtelCollectionService {
    rpc AirtelCollection(CollectionRequest) returns (AirtelCollectionResponse);
}

message CollectionStatusRequest {
    string transactionid = 1;
}

message CollectionStatusResponse {
    string transactionid = 1;
    string mnoRefId =2;
    string status = 3;
    string mnoStatusdescription = 4;
}

service CollectionStatusService {
    rpc UpdateCollectionStatus(CollectionStatusResponse) returns (CollectionStatusResponse);
}

message AirtelCollectionStatusResponse {
    message Transaction {
        string airtel_money_id = 1;
        string id = 2;
        string message = 3;
        string status = 4;
    }

    message Data {
        Transaction transaction = 1;
    }

    message Status {
        string response_code = 1;
        string code = 2;
        string success = 3;
        string result_code = 4;
        string message = 5;
    }

    Data data = 1;
    Status status = 2;
}

service AirtelCollectionStatusService {
    rpc AirtelCollectionStatus(CollectionStatusRequest) returns (AirtelCollectionStatusResponse);
}
